# Kashier

./: .classpath  README.md  pom.xml
src/: App.java
src/main/java/: module-info.java
src/main/java/com/kashier/: Account.java  App.java  Inventory.java  Invoice.java  InvoiceItem.java  Item.java  PrimaryController.java  SecondaryController.java  VlcjJavaFxApplication.java
src/main/java/com/kashier/controllers/: AuthController.java  CheckoutController.java  HomeController.java  InventoryController.java  InvoiceController.java  ItemController.java  PageController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/kashier/interfaces/: IAccount.java  IInventoryItem.java  IInvoice.java  IInvoiceItem.java  IItem.java  IItemCard.java
src/main/java/com/kashier/models/: Account.java  Inventory.java  InventoryItem.java  Invoice.java  InvoiceItem.java  Item.java
src/main/java/com/kashier/placeholders/: BackOffice.java  Cashier.java  Inventory.java
src/main/resources/com/kashier/: auth.fxml  checkout.fxml  home.fxml  inventory.fxml  item.fxml  primary.fxml  secondary.fxml  style.css
