<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kashier.controllers.HomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="168.0" style="-fx-background-color: #0598ff; -fx-border-color: #fff; -fx-border-width: 0px 3px 0px 0px;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="160.0" prefWidth="152.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="DASHCUBE" size="100">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kashier">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" onMouseClicked="#onHomeClick" size="20" />
                  <Label fx:id="homeBtn" onMouseClicked="#onHomeClick" prefHeight="17.0" prefWidth="123.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="175.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" size="20" />
                  <Label fx:id="inventoryBtn" onMouseClicked="#onInventoryClick" prefHeight="17.0" prefWidth="123.0" text="Inventory" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="20" />
                  <Label fx:id="checkOutBtn" onMouseClicked="#onCheckOutClick" prefHeight="17.0" prefWidth="123.0" text="Check Out" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="20" />
                  <Label fx:id="signOffBtn" onMouseClicked="#onSignOffClick" prefHeight="17.0" prefWidth="123.0" text="Sign Off" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="737.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="pageTitle" fill="#0598ff" layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" layoutX="695.0" layoutY="33.0" onMouseClicked="#onExitClick" size="20" />
            <HBox layoutX="18.0" layoutY="101.0" prefHeight="114.0" prefWidth="700.0" spacing="45.0" style="-fx-border-radius: 30;" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #0598ff; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <Text fill="#0598ff" layoutX="44.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Product(s)" wrappingWidth="145.33672714233398">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fill="#0598ff" layoutX="9.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="RIGHT" wrappingWidth="177.5453188419342">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="#0598ff" glyphName="ARCHIVE" layoutX="14.0" layoutY="31.0" selectionFill="#0598ff" size="24" text="" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #0598ff; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <Text fill="#0598ff" layoutX="33.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Avg. Price" wrappingWidth="145.33672714233398">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fill="#0598ff" layoutX="9.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="46.34" textAlignment="RIGHT" wrappingWidth="177.5453188419342">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="#0598ff" glyphName="DOLLAR" layoutX="13.0" layoutY="29.0" size="24" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #0598ff; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <Text fill="#0598ff" layoutX="44.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Best Seller" wrappingWidth="145.33672714233398">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fill="#0598ff" layoutX="9.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test UwU" textAlignment="RIGHT" wrappingWidth="177.5453188419342">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="#0598ff" glyphName="TROPHY" layoutX="14.0" layoutY="29.0" size="24" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <Text layoutX="28.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Inventory">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Line endX="85.4000244140625" endY="7.62939453125E-6" layoutX="42.0" layoutY="91.0" startX="-15.333343505859375" startY="7.62939453125E-6" />
            <Text layoutX="31.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Transaction">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Pane layoutX="24.0" layoutY="267.0" prefHeight="199.0" prefWidth="347.0" style="-fx-border-radius: 10; -fx-border-color: #0598ff;">
               <children>
                  <HBox layoutX="3.0" layoutY="8.0" prefHeight="192.0" prefWidth="331.0">
                     <children>
                        <VBox prefHeight="206.0" prefWidth="26.0" spacing="18.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Avg. subtotal" wrappingWidth="162.0523681640625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Invoice" wrappingWidth="162.05230712890625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Avg. Items Bought" wrappingWidth="167.65234375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Avg. fee (%)" wrappingWidth="162.85235595703125">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="192.0" prefWidth="119.0" spacing="18.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="6969" textAlignment="RIGHT" wrappingWidth="162.0523681640625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="1" textAlignment="RIGHT" wrappingWidth="162.05230712890625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="1" textAlignment="RIGHT" wrappingWidth="162.85235595703125">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="100%" textAlignment="RIGHT" wrappingWidth="162.85235595703125">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Text layoutX="381.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="History">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Pane layoutX="371.0" layoutY="267.0" prefHeight="199.0" prefWidth="338.0">
               <children>
                  <TableView layoutX="5.0" prefHeight="200.0" prefWidth="339.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #0598ff;">
                    <columns>
                      <TableColumn prefWidth="114.13336181640625" text="id" />
                      <TableColumn prefWidth="74.666748046875" text="total" />
                        <TableColumn prefWidth="69.3333740234375" text="fee" />
                        <TableColumn prefWidth="75.46661376953125" text="discount" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
