<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kashier.controllers.HomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="168.0" style="-fx-background-color: #0598ff; -fx-border-color: #fff; -fx-border-width: 0px 3px 0px 0px;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="160.0" prefWidth="152.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="388.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" onMouseClicked="#onHomeClick" size="20" />
                  <Label fx:id="homeBtn" onMouseClicked="#onHomeClick" prefHeight="17.0" prefWidth="123.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="175.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" size="20" />
                  <Label fx:id="inventoryBtn" onMouseClicked="#onInventoryClick" prefHeight="17.0" prefWidth="123.0" text="Inventory" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="20" />
                  <Label fx:id="checkOutBtn" onMouseClicked="#onCheckOutClick" prefHeight="17.0" prefWidth="123.0" text="Check Out" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="20" />
                  <Label fx:id="signOffBtn" onMouseClicked="#onSignOffClick" prefHeight="17.0" prefWidth="123.0" text="Sign Off" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane focusTraversable="true" prefHeight="500.0" prefWidth="737.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="pageTitle" fill="#0598ff" layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" layoutX="695.0" layoutY="33.0" onMouseClicked="#onExitClick" size="20" />
            <HBox layoutX="16.0" layoutY="55.0" prefHeight="114.0" prefWidth="700.0" spacing="15.0" style="-fx-border-radius: 30;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
               <children>
                  <Pane prefHeight="104.0" prefWidth="231.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #fff; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 0px 3px;">
                     <children>
                        <Text fill="#0598ff" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Earnings" wrappingWidth="145.33672714233398">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="earningText" fill="#0598ff" layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="177.5453188419342">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="#0598ff" glyphName="DOLLAR" layoutX="199.0" layoutY="32.0" selectionStart="1" size="24" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="104.0" prefWidth="231.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #fff; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 0px 3px;">
                     <children>
                        <Text fill="#0598ff" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Sales" wrappingWidth="145.33672714233398">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="salesText" fill="#0598ff" layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="177.5453188419342">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="#0598ff" glyphName="THUMBS_UP" layoutX="191.0" layoutY="31.0" size="24" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="104.0" prefWidth="231.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #fff; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 0px 3px;">
                     <children>
                        <Text fill="#0598ff" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total Products" wrappingWidth="145.33672714233398">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="productsText" fill="#0598ff" layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="177.5453188419342">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="#0598ff" glyphName="ARCHIVE" layoutX="188.0" layoutY="34.0" size="24" text="" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
               </children>
            </HBox>
            <Text fill="#0598ff" layoutX="17.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Latest transactions" wrappingWidth="224.33672714233398">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TableView fx:id="invoiceTable" layoutX="16.0" layoutY="236.0" prefHeight="238.0" prefWidth="698.0">
              <columns>
                  <TableColumn fx:id="dateColumn" prefWidth="199.0" text="Date" />
                <TableColumn fx:id="invoiceColumn" minWidth="7.0" prefWidth="251.0" text="Invoice" />
                  <TableColumn fx:id="issuerColumn" minWidth="7.0" prefWidth="99.0" style="-fx-alignment: CENTER;" text="Issuer" />
                <TableColumn fx:id="totalColumn" minWidth="0.0" prefWidth="123.0" style="-fx-alignment: CENTER-RIGHT;" text="Total" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
